@import '../css/fcIcon/variable';
@import '../css/skin/fc/Select';
.ui-dropdownbutton:extend(.ui-droplayerbutton) {    
    span {
        margin-left: 10px;
        color: #999;         
    }
}
.skin-ui-fc-dropdownbutton {
    &:extend(.skin-ui-fc-droplayerbutton);
    .set-select(10px);
    &-active,
    &-active:hover,
    &-active:active,
    &-active:focus {
        .set-select-active();
    }
}
.skin-ui-fc-dropdownbutton:hover:extend(.skin-ui-fc-droplayerbutton:hover) {}
.skin-ui-fc-dropdownbutton:focus:extend(.skin-ui-fc-droplayerbutton:focus) {}
.skin-ui-fc-dropdownbutton:after:extend(.skin-ui-fc-droplayerbutton:after) {}

.skin-ui-fc-dropdownbutton-active:extend(.skin-ui-fc-droplayerbutton-active) {}
.skin-ui-fc-dropdownbutton-active:hover:extend(.skin-ui-fc-droplayerbutton-active:hover) {}
.skin-ui-fc-dropdownbutton-active:focus:extend(.skin-ui-fc-droplayerbutton-active:focus) {}
.skin-ui-fc-dropdownbutton-active:after:extend(.skin-ui-fc-droplayerbutton-active:after) {}

.ui-dropdownbutton-layer:extend(.ui-droplayerbutton-layer) {
    .ui-dropdownbutton-footer {
        padding: 10px;
    }
    .ui-dropdownbutton-content{
        padding: 10px 10px 0;
    }
    .ui-dropdownbutton-title {
        position: relative;
        line-height: 25px;
        .ui-dropdownbutton-close-icon {
            position: absolute;
            top: 7px;
            right: 7px;
            cursor: pointer;
            height: 12px;
            width: 12px;
            overflow: hidden;
            color: #F00;
        }
    }
    .ui-dropdownbutton-confirm {
        margin-right:10px;
    }
}
.skin-ui-fc-dropdownbutton-layer:extend(.skin-ui-fc-droplayerbutton-layer) {}

.ui-dropdownbutton-layer-hidden:extend(.ui-droplayerbutton-layer-hidden) {}
.skin-ui-fc-dropdownbutton-layer-hidden:extend(.skin-ui-fc-droplayerbutton-layer-hidden) {}
