/**
 * FCUI Table 皮肤，表格编辑
 * @author Han Bing Feng (hanbingfeng@baidu.com)
 */
.ui-table {
    .ui-table-tbody {
        .ui-table-row {
            .ui-table-cell.ui-table-cell-hover.ui-table-cell-editable {
                padding: 0 1px;
                .ui-table-cell-text {
                    line-height: 16px;
                    background: @skin-fc-bg-color-white;
                    #skin-fc-mixin > .border-radius(2px);
                    margin: 8px 1px 7px;
                    padding: 3px 2px;
                    border: 1px solid @skin-fc-shadow-color;
                    position: relative;

                    .ui-table-cell-edit-entry {
                        &:after {
                            color: @skin-fc-text-color-blue;
                            #skin-fc-mixin > .use-font-icon(@font-icon-edit);
                            background: @skin-fc-bg-color-white;
                        }
                        cursor: pointer;
                        position: absolute;
                        background: none;
                    }
                }
            }
            .ui-table-cell-align-right.ui-table-cell-editable {
                .ui-table-cell-edit-entry {
                    top: 3px;
                    left: 4px;
                }
            }
            .ui-table-cell-align-left.ui-table-cell-editable {
                .ui-table-cell-edit-entry {
                    top: 3px;
                    right: 4px;
                }
            }
        }
    }
}
