/**
 * @file ESUI.Button凤巢定制版皮肤
 * @author Han Bing Feng (hanbingfeng@baidu.com)
 */
@import './mixin';
@import './variable';
@import '../../fcIcon/style';
@import '../../fcIcon/variable';
/**
 * ESUI table的DOM结构
 * .skin-ui-fc-table
 * > .skin-ui-fc-table-head
 *   > .skin-ui-fc-panel
 *     > .skin-ui-fc-table-hcell
 *     > .skin-ui-fc-table-hcell-hover
 *     > .skin-ui-fc-table-hcell-sort
 *     > .skin-ui-fc-table-hcell-sort-hover
 *     > .skin-ui-fc-table-hcell-desc
 *     > .skin-ui-fc-table-hcell-asc
 *       > .skin-ui-fc-table-hcell-text
 *       > .skin-ui-fc-table-hcell-text-first
 *       > .skin-ui-fc-table-hcell-text-last
 *       > .skin-ui-fc-table-hcell-sel
 *         > input.skin-ui-fc-table-select-all
 *         > div.skin-ui-fc-table-hsort
 * > .skin-ui-fc-table-body
 *   > .skin-ui-fc-panel
 *     > .skin-ui-fc-table-row
 *     > .skin-ui-fc-table-row-even
 *     > .skin-ui-fc-table-row-odd
 *     > .skin-ui-fc-table-row-last
 *     > .skin-ui-fc-table-row-hover
 *     > .skin-ui-fc-table-row-selected
 *       > td.skin-ui-fc-table-cell
 *         > .skin-ui-fc-table-cell-text
 *         > .skin-ui-fc-table-cell-editable
 *           > .ui-table-cell-editentry
 *         > .skin-ui-fc-table-cell-text-first
 *         > .skin-ui-fc-table-cell-text-last
 *         > .skin-ui-fc-table-cell-sel
 *         > .skin-ui-fc-table-cell-sorted
 *           > input[type="checkbox"].skin-ui-fc-table-multi-select
 *           > input[type="radio"].skin-ui-fc-table-single-select
 *   > .skin-ui-fc-table-body-nodata
 * > .skin-ui-fc-table-foot
 *   > table
 *     > .skin-ui-fc-table-fcell
 *       > .skin-ui-fc-table-fcell-text
 *       > .skin-ui-fc-table-cell-align-right
 *       > .skin-ui-fc-table-cell-align-left
 * 另外还有list-buttons-container：
 * .skin-ui-fc
 * > .list-buttons-container
 * 和list-page-container：
 * .skin-ui-fc
 * > .list-page-container
 * 和ui-table-editor
 * body
 * > .ui-table-editor
 *   > .ui-table-editor-opt
 *   > .ui-table-editor-error
 */

// 表格内用到的一般边框样式
.set-borders(@border-color: @skin-fc-border-color-light) {
    border: 1px solid @border-color;
}

// 表头排序样式
// & 指代 .skin-...-table-hsort
.set-sort(
    @color: @skin-fc-text-color-gray-light;
    @icon: @font-icon-arrow-down;
) {
    &:before {
        color: @color;
        #skin-fc-mixin > .use-font-icon(@icon);
    }
    
    background: transparent;
    height: auto;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 1px;
}

.set-layer() {
    #skin-fc-mixin > .border-radius(2px);
    #skin-fc-mixin > .box-shadow(0 1px 3px @skin-fc-text-color-gray-light);
    background: @skin-fc-bg-color-gray;
    border: 1px solid @skin-fc-text-color-gray-light;
    padding: 5px 10px;
}

// 表头排序浮层内图标样式
.set-layer-sort-icon(@icon) {
    padding-left: 5px;

    &:before {
        color: @skin-fc-text-color-gray-light;
        #skin-fc-mixin > .use-font-icon(@icon);
    }
}

// 表格单元格基本样式
// & 指代 .skin-...-table-hcell 或者 .skin-...-table-cell
.set-cells() {
    border: none;
    border-right: 1px solid transparent;
    &:first-child {
        // 第一个单元格有左边框
        border-left: 1px solid @skin-fc-border-color-light;
    }
    &:last-child {
        // 最后一个单元格有右边框
        border-right-color: @skin-fc-border-color-light;
    }

    &-text {
        height: auto;
        //  行高16px，需要一行的情况下行高39px，余23px。
        line-height: 16px;
        padding: 12px 5px 11px;
        color: @skin-fc-text-color-gray-dark;

        a:hover {
            color: @skin-fc-text-color-blue;
            text-decoration: none;
        }
    }
}

// 设置table表头区域样式。
// &指代skin-...-table
.set-table-head() {
    &-head {
        overflow: hidden;
        background: @skin-fc-bg-color-gray-light;
        border-bottom: 1px solid @skin-fc-shadow-color;

        table {
            border: none;
            .@{skin-fc-prefix}-table-hcell {
                .set-cells();
                font-weight: bold;
                vertical-align: top;
            }
            
            .@{skin-fc-prefix}-table-hcell-sort {
                .@{skin-fc-prefix}-table-hcell-text {
                    // 使得当列宽收缩时，文字列可以折行但保证排序图标不折行
                    // 用position实现
                    // 这个实现在只有排序一个icon拖在文字之后时才有效，若
                    // 有多于一个的图标，业务需要另写样式加大这个元素的
                    // padding-right
                    // padding：一个hsort icon加1px margin
                    padding-right: 17px;
                    position: relative;
                }

                .@{skin-fc-prefix}-table-hsort {
                    .set-sort();
                    line-height: 1em;
                    position: absolute;
                    // 留在原地，只改top
                    top: 11px;
                }                
            }

            .@{skin-fc-prefix}-table-hcell.@{skin-fc-prefix}-table-hcell-sort-hover {
                background: transparent;
                .@{skin-fc-prefix}-table-hsort {
                    &:before {
                        color: @skin-fc-text-color-blue;
                    }
                }
            }

            .@{skin-fc-prefix}-table-hcell-desc {
                .@{skin-fc-prefix}-table-hsort {
                    .set-sort(
                        @color: @skin-fc-text-color-blue;
                        @icon: @font-icon-arrow-down;
                    );
                }
            }
            
            .@{skin-fc-prefix}-table-hcell-asc {
                .@{skin-fc-prefix}-table-hsort {
                    .set-sort(
                        @color: @skin-fc-text-color-blue;
                        @icon: @font-icon-arrow-up;
                    );
                }
            }
        }
    }
}

// 设定表格body样式
// & 指代 skin-...-table
.set-table-body() {
    &-body {
        position: relative;
        background: @skin-fc-bg-color-white;
        border: none;
        
        .@{skin-fc-prefix}-table-row {
            border: none;
            border-bottom: 1px solid @skin-fc-border-color-light;

            &-hover {
                background: @skin-fc-bg-color-hover-blue;
                table {
                    .@{skin-fc-prefix}-table-cell-editable {
                        border: none;
                        margin: 0;
                        background: inherit;
                        position: inherit;

                        .ui-table-cell-editentry {
                            display: none;
                        }
                    }
                }
            }

            &-selected {
                background: @skin-fc-bg-color-selected;

                table {
                    background: transparent;
                }
            }

            table {
                border: none;
                .@{skin-fc-prefix}-table-cell {
                    .set-cells();
                    &-text {
                        a {
                            color: @skin-fc-text-color-blue-dark;
                        }
                    }
                }

                .@{skin-fc-prefix}-table-cell-sorted {
                    background: @skin-fc-bg-color-selected;
                }

                td:hover {
                    .ui-table-cell-editable {
                        line-height: 16px;
                        background: @skin-fc-bg-color-white;
                        #skin-fc-mixin > .border-radius(2px);
                        margin: 8px 4px 7px;
                        padding: 3px 0;
                        border: 1px solid @skin-fc-shadow-color;
                        position: relative;

                        .ui-table-cell-editentry {
                            &:after {
                                color: @skin-fc-text-color-blue;
                                #skin-fc-mixin > .use-font-icon(@font-icon-edit);
                                background: @skin-fc-bg-color-white;
                            }

                            display: block;
                            background: none;
                            top: 2px;
                            right: 6px;
                        }
                    }
                }
            }
        }

        // 表格 no-data
        .@{skin-fc-prefix}-table-body-nodata {
            .set-borders();
            border-top: none;

            height: auto;
            line-height: 39px;
            padding: 0;
            text-align: center;
        }

        // 表格的报错信息，通常包含在 body-nodata中
        .table-error-message {
            // 包含 icon 的元素
            .set-borders(@skin-fc-shadow-color);
            display: inline-block;
            width: auto;
            margin: 50px 0;
            line-height: 48px;
            padding: 0 20px;
            width: auto;
            color: @skin-fc-text-color-gray-dark;

            i {
                display: inline-block;
                margin-top: 1px;
                line-height: 1em;
                vertical-align: -25%;

                &:after {
                    #skin-fc-mixin > .use-font-icon(@font-icon-desktop);
                    padding-right: 10px;
                    color: @skin-fc-text-color-gray;
                }
            }
        }

        // 表格内说明用
        .table-info-row {
            background-color: @skin-fc-bg-color-yellow-fade;
            border: none;
            border-bottom: 1px solid @skin-fc-border-color-yellow-fade;
            line-height: 39px;
            height: auto;
        }
    }
}

// 设定表格foot的样式
// & 指代 skin-...-table
.set-table-foot() {
    &-foot {
        background: @skin-fc-bg-color-white;
        border-bottom: 1px solid @skin-fc-border-color-light;

        table {
            border: none;
            .@{skin-fc-prefix}-table-fcell {
                .set-cells();

                &:last-child {
                    // FIX: ESUI的table没给foot的最后一个cell标-last，
                    // 用selector选出来
                    .@{skin-fc-prefix}-table-fcell-text {
                        padding-right: 5px;
                    }
                }
            }
        }
    }
}

// 普通样式的表格
.@{skin-fc-prefix}-table {
    position: relative;

    .set-table-head();
    .set-table-body();
    .set-table-foot();

    table {
        // 设置border-collapse，当表格有锁定列时，边框可以正常展现。
        // 目前皮肤所有表格边框设置是不冲突的。规则是，
        // 横边框放在head、foot和row的div上，竖边框放在th、td上。每个单元格
        // 放右边框，第一个画左边框。
        // 默认时，所有的右边框都不可见。除了最后一个单元格。
        border-collapse: separate;
    }

    &-scroll-x-content {
        border-bottom: 1px solid #ececec;
    }
    
    &-scroll-x-handle {
        overflow-x: scroll;
        overflow-y: hidden;
        background: #ececec;
        border-top: 1px solid #fff;
        height: 20px;
        display: none;
        .wrap {
            border-left: 1px solid #e8e8e8;
            border-right: 1px solid #e8e8e8;
            min-width: auto;
        }
    }

    &-place-holder {
        display: none;
        overflow: hidden;
        position: relative;
    }

    &-layer-hidden {
        display: none;
    }

    // 表格排序浮层，基于layer，直接放置在body上，与表格没有继承关系
    &-sort-layer {
        .set-layer();
        background: @skin-fc-bg-color-white;

        // 设定-10的margin-top，浮层显得和icon近一些。
        padding: 5px 0;
        font-size: 12px;
        line-height: 26px;

        a {
            color: @skin-fc-text-color-gray-dark;
            display: block;
            padding: 0 5px;

            &:hover {
                background: @skin-fc-bg-color-hover-blue;
                text-decoration: none;
            }
        }


        &-with-border {
            border-top: 1px solid @skin-fc-text-color-gray-light;
        }

        &-selected {
            background: @skin-fc-bg-color-selected;
        }

        &-icon-asc {
            .set-layer-sort-icon(@font-icon-arrow-up)
        }

        &-icon-desc {
            .set-layer-sort-icon(@font-icon-arrow-down)
        }
    }
}

// 加了fcsort插件的表格，改变hover sort的样式
.@{skin-fc-prefix}-table.state-fcsort {
    .@{skin-fc-prefix}-table-head {
        table {
            .@{skin-fc-prefix}-table-hcell {
                &-sort-hover {
                    // cursor直到进入图标区域才变化
                    cursor: auto;

                    .@{skin-fc-prefix}-table-hsort {
                        // 颜色也不变，直到hover hsort
                        &:before {
                            color: @skin-fc-text-color-gray-light;
                        }
                    }
                    // hover了的hsort表格区，变颜色，变cursor
                    .@{skin-fc-prefix}-table-hsort.@{skin-fc-prefix}-table-hsort-hover {
                        cursor: pointer;

                        &:before {
                            color: @skin-fc-text-color-blue;
                        }
                    }
                }

                // 但是已经排了序的icon，无论是否hover都要变色，加一条规则
                // 纠正hover但已排序时的样式。
                &-sort-hover.@{skin-fc-prefix}-table-hcell-asc
                , &-sort-hover.@{skin-fc-prefix}-table-hcell-desc {
                    .@{skin-fc-prefix}-table-hsort {
                        &:before {
                            color: @skin-fc-text-color-blue;
                        }
                    }                    
                }
            }
        }
    }
}

// 普通样式的表格的顶按钮区
.@{skin-fc-prefix} {
    .list-buttons-container {
        #skin-fc-mixin > .clearfix();
        .set-borders();
        border-bottom: none;
        border-top: 2px solid @skin-fc-shadow-color;
        background: @skin-fc-bg-color-gray-dark;
        padding: 0 10px;
        line-height: 38px;
        height: 38px;

        // 次要button，如自定义列等的container。
        // 设计位于list-buttons-container的右侧。
        .list-buttons-container-others {
            float: right;
        }
        // 让container中的button都能垂直居中
        .ui-button {
            vertical-align: middle;
        }
    }
}

// 普通样式的表格的翻页区
.@{skin-fc-prefix} {
    .list-page-container {
        .set-borders();
        border-top: none;
        border-bottom: 2px solid @skin-fc-shadow-color;
        background: @skin-fc-bg-color-gray-light;
        padding: 4px 20px;
    }
}

/**
 * 一些其他种类的table。加这些class到table的container里以应用这些其他样式。
 * table的DOM比较复杂，需要反复应用皮肤的前缀（@{skin-fc-prefix}-table）来引用
 * 元素，如果使用定义其他皮肤名字的方式，这些前缀都要换掉。
 * 因此table只实现了一种皮肤，用容器上的其他class来应用特殊样式
 * 这样还可以得到叠加样式的好处。例如，如下声明一个浮层内的，没有pager的table：
 *      <div class="fc-table-container
 *          fc-table-container-no-buttons
 *          fc-table-container-shorter-cells">
 *          <div data-ui-type="Table" data-ui-id="my-table"></div>
 *      </div>
 */
.fc-table-container {
    // 当表格单元格有列竖线时
    &-with-column-borders {
        .@{skin-fc-prefix}-table {
            &-head {
                table {
                    .@{skin-fc-prefix}-table-hcell {
                        border-right-color: @skin-fc-border-color-light;
                    }
                }
            }

            &-body {
                table {
                    .@{skin-fc-prefix}-table-cell {
                        border-right-color: @skin-fc-border-color-light;
                    }
                }
            }

            &-foot {
                table {
                    .@{skin-fc-prefix}-table-fcell {
                        border-right-color: @skin-fc-border-color-light;
                    }
                }
            }
        }
    }

    // 当表格没有顶按钮区时，2px top border放在表头上
    &-no-buttons {
        .@{skin-fc-prefix}-table-head {
            border-top: 2px solid @skin-fc-shadow-color;
        }
    }

    // 当表格没有顶按钮区和表头时，2px top border放在表第一行上。
    &-no-buttons-no-head {
        .@{skin-fc-prefix}-table-body {
            .@{skin-fc-prefix}-table-row:first-child {
                border-top: 2px solid @skin-fc-shadow-color;
            }
        }
    }

    // 当表格没有翻页区也没有foot时，2px bottom border放在表最后一行上
    &-no-pager {
        .@{skin-fc-prefix}-table-body {
            .@{skin-fc-prefix}-table-row-last
            , .@{skin-fc-prefix}-table-body-nodata {
                border-bottom: 2px solid @skin-fc-shadow-color;
            }
        }
    }

    // 当表格没有翻页区但是有foot时，2px bottom border放在表foot上。
    &-no-pager-has-foot {
        .@{skin-fc-prefix}-table-foot {
            border-bottom: 2px solid @skin-fc-shadow-color;
        }
    }

    // 比较类的表格，每行的padding有不同
    &-comparable {
        .@{skin-fc-prefix}-table-body {
            .@{skin-fc-prefix}-table-row-hover {
                table {
                    // multiple selector: 选择有&-editable的&-text
                    // 减小padding，把border的1px让出来，以免行跳动
                    .@{skin-fc-prefix}-table-cell-text.@{skin-fc-prefix}-table-cell-editable {
                        padding-top: 7px;
                        padding-bottom: 9px;
                    }
                }
            }

            .@{skin-fc-prefix}-table-row {
                table {
                    .@{skin-fc-prefix}-table-cell {
                        vertical-align: top;

                        &-text {
                            padding-top: 8px;
                            padding-bottom: 9px;
                            vertical-align: top;
                            line-height: 2em;
                        }
                    }
                }
            }
        } 
    }
    // 在浮层里的table，每个格子矮一些
    &-shorter-cells {
        .@{skin-fc-prefix}-table-body {
            .@{skin-fc-prefix}-table-row {
                table {
                    .@{skin-fc-prefix}-table-cell {
                        &-text {
                            padding-top: 7px;
                            padding-bottom: 6px;
                        }
                    }
                }
            }
        }
        .@{skin-fc-prefix}-table-foot {
            table {
                .@{skin-fc-prefix}-table-fcell {
                    &-text {
                        padding-top: 3px;
                        padding-bottom: 2px;
                    }
                }
            }
        }        
    }
}

// 表格内编辑器
.ui-table-editor {
    .set-layer();

    padding: 10px;
    
    // 不能用 & 因为要和ui-table-editor有继承关系
    .ui-table-editor-opt {
        margin-bottom: 0;
        .@{skin-fc-prefix} {
            &-select {
                height: 24px;
                line-height: 24px;
                width: 115px;
                &:after {
                    top: 4px;
                }
            }
            &-textbox input {
                height: 20px;
                line-height: 20px;
                padding: 2px 4px;
                width: 145px;
                border-radius: 2px;
                border: 1px solid @skin-fc-shadow-color;
            }
            &-textbox input:hover {
                border: 1px solid @skin-fc-text-color-blue;
            }
            &-button[data-ctrl-id=ctrl-table-editor-ok]{
                .skin-ui-fc-important-button;
            }
            &-button,
            &-important-button,
            &-button[data-ctrl-id=ctrl-table-editor-ok] {
                margin-left: 10px;
                height: 24px;
                line-height: 24px;
            }
        }
    }

    // 同上
    .ui-table-editor-error {
        margin-bottom: 0;
        line-height: 1;
        .ui-validity {
            padding-top: 5px;
            font-size: 12px;
        }
    }
}