/**
 * FCUI TableArea 皮肤
 * @author Han Bing Feng (hanbingfeng@baidu.com)
 */
@import './variable';
@import '../../fcIcon/style';
@import '../../fcIcon/variable';

.ui-tablearea {
    &-buttons {
        .clear-float();
        border: 1px solid @skin-fc-border-color-gray-fade;
        border-bottom: none;
        border-top: 2px solid @skin-fc-shadow-color;
        background: @skin-fc-bg-color-gray-dark;
        padding: 0 10px;
        padding-right: 0;
        line-height: 38px;
        height: 38px;
    }

    &-important-buttons {
        .fl();
        margin-right: 40px;
    }

    &-common-buttons {
        .fl();
    }

    &-uncommon-buttons {
        .fl(right);
    }

    &-important-buttons,
    &-common-buttons,
    &-uncommon-buttons {
        & > .ui-ctrl {
            vertical-align: middle;
            margin-right: 10px;
        }
    }

    .ui-pager {
        .clear-float();
        border: 1px solid @skin-fc-border-color-gray-fade;
        border-top: none;
        border-bottom: 2px solid @skin-fc-shadow-color;
        background: @skin-fc-bg-color-gray-light;
        padding: 4px 20px;

        .ui-pager-main {
            .fl(right);
        }
    }

    &:not(.ui-tablearea-no-buttons) {
        .ui-table {
            .ui-table-thead {
                border-top: none;
            }
        }
        .ui-table.ui-table-no-head {
            .ui-table-tbody {
                border-top: none;
            }
        }
    }

    &:not(.ui-tablearea-no-pager) {
        .ui-table {
            .ui-table-tfoot {
                border-bottom: none;
            }
        }

        .ui-table.ui-table-no-foot {
            .ui-table-tbody {
                border-bottom: none;
            }
        }
    }
}
